<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Learning Tool - Calculator</title>
    <link rel="stylesheet" href="./styles/header_style.css">
    <link rel="stylesheet" href="./styles/main_parts_style.css">

    <style>
        main{
            padding: 30px 10%;
        }

        h2{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        #leftbox{
            float:left; 
            /* background:rgb(255, 215, 215); */
            width:40%;
            height:280px;
        }

        #middlebox{
            float:left; 
            /* background:rgb(207, 255, 207); */
            width:20%;
            height:280px;
        }

        #rightbox{
            float:right;
            width:40%;
            height:280px;
        }

        #bottombox{
            margin-top: 30px;
        }

        input{
            width: 60px;
            height: 25px;
        }

        table{
            /* width: 100px; */
            margin: 0 auto;
        }

        th br{
            display: none;
        }

        .operations{
            width: 60px;
            margin: 60% auto;
        }

        .operations button{
            width: 60px;
            margin: 3px 0px;
        }

        .prop{
            width: 180px;
            margin: 10px auto;
        }

        .prop button{
            width: 180px;
            margin: 1px 0px;
        }
        
    </style>
</head>
<body>
    <header id="top">
        <h1>Matrix Learning Tool</h1>
    </header>

    <div>
        <ul class="nav">
            <li>
                <a id="menu" href="./menu.html">MENU</a>
            </li>
            <li>
                <a id="tutorial" href="./tutorial.html">TUTORIAL</a>
            </li>
            <li>
                <a id="exercise" href="./exercise.html">EXERCISE</a>
            </li>
            <li>
                <a id="calculator" href="JavaScript:;"><strong><em>CALCULATOR</em></strong> </a>
            </li>
        </ul>
    </div>

    <main>
        <div style="height: 280px;">
        <div id="leftbox">
            <h2>Matrix A:</h2>
            <div class="tcontainer">
                <table>
                    <tr>
                      <th>
                          <form action="#">
                            <input type="number" id="A00" name="fname" ><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A01" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A02" name="fname"><br><br>
                          </form>
                      </th>
                    </tr>
                    <tr>
                      <th>
                          <form action="#">
                            <input type="number" id="A10" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A11" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A12" name="fname"><br><br>
                          </form>
                      </th>
                    </tr>
                    <tr>
                      <th>
                          <form action="#">
                            <input type="number" id="A20" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A21" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A22" name="fname"><br><br>
                          </form>
                      </th>
                    </tr>
                  </table>
            </div>
            <div class="prop">
                <form action="#">
                    <button type="button"> Find the determinant</button>
                    <button type="button"> Find the inverse</button>
                    <button type="button"> Find eigenvalue(s)</button>
                    <button type="button"> Find eigenvector(s)</button>
                </form>
            </div>
        </div>
        <div id="middlebox">
            <div class="operations">
                <form action="#">
                    <button type="button"> A &plus; B</button>
                    <button type="button"> A &minus; B</button>
                    <button type="button"> A &times; B</button>
                </form>
            </div>
            
        </div>
        <div id="rightbox">
            <h2>Matrix B:</h2>
            <div class="tcontainer">
                <table>
                    <tr>
                      <th>
                          <form action="#">
                            <input type="number" id="A00" name="fname" ><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A01" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A02" name="fname"><br><br>
                          </form>
                      </th>
                    </tr>
                    <tr>
                      <th>
                          <form action="#">
                            <input type="number" id="A10" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A11" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A12" name="fname"><br><br>
                          </form>
                      </th>
                    </tr>
                    <tr>
                      <th>
                          <form action="#">
                            <input type="number" id="A20" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A21" name="fname"><br><br>
                          </form>
                      </th>
                      <th>
                          <form action="#">
                            <input type="number" id="A22" name="fname"><br><br>
                          </form>
                      </th>
                    </tr>
                  </table>
            </div>
            <div class="prop">
                <form action="#">
                    <button type="button"> Find the determinant</button>
                    <button type="button"> Find the inverse</button>
                    <button type="button"> Find eigenvalue(s)</button>
                    <button type="button"> Find eigenvector(s)</button>
                </form>
            </div>
        </div>
        </div>
        <div id="bottombox">
            <h2 style="text-align: left;">Result</h2>
        </div>
        </div>
    </main>


    
</body>
</html>